<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Discover">
        <menu>
            <item
                android:id="@+id/nav_movie"
                android:icon="@drawable/ic_movie"
                android:title="Movies"></item>

            <item
                android:id="@+id/nav_tv"
                android:icon="@drawable/ic_tv"
                android:title="TV"></item>

        </menu>
    </item>

</menu>