<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <ImageView
            android:id = "@+id/image_item_imageview"
            android:layout_height = "200dp"
            android:layout_width = "150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/image_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="Beniz"

            android:gravity="center"
            android:layout_below="@+id/image_item_imageview"
            android:layout_alignRight="@+id/image_item_imageview"
            android:layout_alignEnd="@+id/image_item_imageview"
            android:layout_alignLeft="@+id/image_item_imageview"
            android:layout_alignStart="@+id/image_item_imageview" />

</RelativeLayout>

